[gd_scene load_steps=3 format=3 uid="uid://qupewuh7fkj2"]

[ext_resource type="Texture2D" uid="uid://habve1g1jpr4" path="res://assets/sprites/platforms.png" id="1_uathd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqhqn"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uathd")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqhqn")
one_way_collision = true
