[gd_scene load_steps=17 format=3 uid="uid://c24irlcvufybc"]

[ext_resource type="Script" uid="uid://bqvakg2hg4wnq" path="res://script/coin.gd" id="1_570os"]
[ext_resource type="Texture2D" uid="uid://cknwd8y5f0wf6" path="res://assets/sprites/coin.png" id="1_v42fi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cuom0"]
atlas = ExtResource("1_v42fi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_giwvc"]
atlas = ExtResource("1_v42fi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0m5"]
atlas = ExtResource("1_v42fi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p62t"]
atlas = ExtResource("1_v42fi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2rc0"]
atlas = ExtResource("1_v42fi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gajh"]
atlas = ExtResource("1_v42fi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38tqb"]
atlas = ExtResource("1_v42fi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdgk"]
atlas = ExtResource("1_v42fi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_binvm"]
atlas = ExtResource("1_v42fi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbg2f"]
atlas = ExtResource("1_v42fi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2fd"]
atlas = ExtResource("1_v42fi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqu2s"]
atlas = ExtResource("1_v42fi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbo3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuom0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2rc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38tqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqu2s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_awrgg"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_570os")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tbo3f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awrgg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
